{

  "manifest_version": 2,
  "name": "AoN PRD search",
  "description": "Searches aonprd.com with terms added in the address bar after 'ac '",
  "version": "1.0.0.2",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "55.0"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "omnibox": { "keyword" : "ac" }
}